Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,103,0,0" Width="90" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.768"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="285,146,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="PrintPigLatin" Content="PrintPigLatin" HorizontalAlignment="Left" Margin="375,203,0,0" VerticalAlignment="Top" Width="75" Click="PrintPigLatin_Click"/>
        <TextBox x:Name="firstname" HorizontalAlignment="Left" Height="23" Margin="375,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.641,0.919"/>
        <TextBox x:Name="lastname" HorizontalAlignment="Left" Height="23" Margin="375,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
